{
  "name": "leyven",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/joy": "^5.0.0-beta.17",
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.3",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.14",
    "html-react-parser": "^5.0.11",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "next-auth": "^5.0.0-beta.4",
    "prisma": "^5.7.0",
    "react": "^18",
    "react-dom": "^18",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.3",
    "react-slider": "^2.0.6",
    "react-social-login-buttons": "^3.9.1",
    "react-transition-group": "^4.4.5",
    "react-use-cart": "^1.13.0",
    "sass": "^1.69.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
